# desafio-backend

./: .gitignore  README.md
src/: DesafioBackEnd.sln  Dockerfile  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  DelivererController.cs  MainController.cs  MotorcycleController.cs  NotificationController.cs  OrderController.cs  RentalController.cs  RentalPeriodController.cs  ThrowController.cs
src/Application/: Application.csproj
src/Application/DTOs/: DelivererDto.cs  MotorcycleDto.cs  UserInfo.cs  UserToken.cs
src/Application/Service/: IRabbitMqService.cs  RabbitMqService.cs
src/Application/UseCases/: DelivererUseCase.cs  MotorcycleUseCase.cs  NotificationUseCase.cs  OrderUseCase.cs  RentalPeriodUseCase.cs  RentalUseCase.cs
src/Application/UseCases/Interfaces/: IDelivererUseCase.cs  IMotorcycleUseCase.cs  INotificationUseCase.cs  IOrderUseCase.cs  IRentalPeriodUseCase.cs  IRentalUseCase.cs
src/Application/ViewModel/: OrderNotificationMessage.cs  Result.cs  ReturnViewModel.cs
src/Domain/Base/: BaseEntity.cs
src/Domain/DTOs/: DelivererDTO.cs  MotorcycleDTO.cs  NotificationDTO.cs  RentalPeriodDTO.cs  UserInfo.cs
src/Domain/Entities/: Deliverer.cs  Motorcycle.cs  Notification.cs  Order.cs  Rental.cs  RentalPeriod.cs  User.cs
src/Domain/Enums/: DriversLicense.cs  OrderStatus.cs  Role.cs  StatusMotorcycle.cs
src/Domain/Repositories/: IDelivererRepository.cs  IMotorcycleRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRentalPeriodRepository.cs  IRentalRepository.cs  IRepository.cs
src/Domain/ValueObjects/: CNPJ.cs
src/Infra/: Infra.csproj
src/Infra/Context/: DMContext.cs
src/Infra/Migrations/: 20240409010241_Initial.Designer.cs  20240409010241_Initial.cs  20240409022252_fix-image.Designer.cs  20240409022252_fix-image.cs  DmContextModelSnapshot.cs
src/Infra/Repositories/: DelivererRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  OrderRepository.cs  RentalPeriodRepository.cs  RentalRepository.cs  Repository.cs
src/Tests/: MotorcycleUseCaseTests.cs  Tests.csproj
